/* eslint-disable max-len */
/* eslint-disable import/prefer-default-export */
/* eslint-disable no-undef */
/* eslint-disable camelcase */

export const en = {
  header: {
    subtitle: 'Programmer',
  },
  footer: {
    rights: 'All rights reserved, Bernardo Davoglio, 2023.',
    three: {
      title: 'Information',
      address: 'Address',
      cellphone: 'Cellphone',
    },
    four: {
      title: 'Social Media',
    },
  },
  menu: {
    home: 'Home',
    about: 'About',
    portfolio: 'Portfolio',
    contact: 'Contact',
  },
  home: {
    about: {
      textOne: "Hello! I'm Bernardo Davoglio, a 22-year-old programmer residing in Curitiba, Paraná. With over 5 years of programming experience, my current focus lies prominently in both Front-End and Back-End web development. However, my expertise extends beyond conventional web development, embracing a broader system-oriented approach that widens the spectrum of opportunities in my professional endeavors.",
      textTwo: 'Even before embarking on my Engineering journey at the Federal University of Paraná in 2020, my passion for systems development was well-rooted. Python, as my first programming language, marked the inception of my coding journey. I consider it an ideal starting point due to its user-friendly nature and its effectiveness in imparting Programming Logic—a foundation crucial for any programmer.',
      textThree: 'Proficient in program development, I approach my work with unwavering commitment and diligence—two pillars that have defined my educational journey. This website serves as a testament to my dedication and showcases the level of commitment I bring to every project.',
      readMore: 'Read About',
    },
    portfolio: {
      title: 'About my Portfolio? Click here and find out more about it!',
    },
    tecnologies: {
      title: 'Technologies Used',
    },
  },
  about: {
    whos: {
      title: 'Who is?',
      description: "Bernardo Davoglio, an Engineering student at the Federal University of Paraná since 2020, currently aged 22, with a rich background of over 5 years dedicated to studying programming. Throughout my college journey, I've immersed myself in remarkable experiences. For instance, I spent two months in Cairo, Egypt, participating in a voluntary work program focused on systems development. Additionally, I had the privilege of living and working in Orlando, Florida, at the Walt Disney World Company. During this time, my primary goals were to enhance my English proficiency, refine interpersonal and client relations skills, and partake in a unique and invaluable experience. These diverse experiences have greatly enriched my academic and personal growth.",
    },
    tecnologies: {
      title: 'Which technologies can I work with?',
      description: "In addition to my expertise in Front-End web development, encompassing skills in HTML/CSS, pure JavaScript, and frameworks dedicated to Front-End development such as React and Vue (the latter being used for this website), I bring a robust skill set in Back-End development. My proficiency extends to major platforms, including NodeJS and Laravel, leveraging JavaScript and PHP, respectively. Beyond the realm of web development, my capabilities span across systems development. I command proficiency in a variety of languages such as Python, C++, and C#. Expanding further, my knowledge extends into the realm of game development for both the Unity and Unreal platforms. I hold course certificates validating my expertise in these domains. The following section outlines the programming languages and frameworks within my repertoire. It's important to note that my comprehensive understanding of Logic Programming allows me to acquire proficiency in any language, further expanding the scope of my skills.",
    },
    additional: {
      title: 'Additional Informations',
      textOne: 'In addition to my academic pursuits, my professional journey reflects a diverse range of experiences. I embarked on a project to develop an internal system for a personal security company—a task that not only honed my technical skills but also provided valuable insights into the intricacies of system management. This experience, while challenging, further solidified my passion for creating solutions that streamline and enhance operational processes.',
      textTwo: "In my freelancing ventures, I had the opportunity to contribute to mental health care by developing an internal system for a psychiatrist clinic. This project underscored the importance of user-centric design, providing clients with a seamless experience while offering administrators powerful tools for efficient clinic management. The system's dual functionality, serving both clients and administrators, exemplifies my commitment to accessibility and efficiency in mental health care management.",
      textThree: 'Venturing into the realm of mobile applications, I conceptualized and developed an app dedicated to monitoring the safety of bicycle transportation. This innovative app, integrated with an IoT device, aimed to collect crucial data such as distance from cars, potential danger levels, air humidity, and sound decibels. The app not only showcased my technical proficiency but also reflected a commitment to leveraging technology for the betterment of everyday experiences.',
    },
  },
  portfolio: {
    tec: 'Technologies Used',
    readMore: 'Click on the card to see more!',
    project_b1k3: {
      title: 'Freelancer - B1K3L4B',
      subtitle: 'In the bicycle transportation space, an IoT-integrated app prioritizes safety. It connects with a device, calibrates sensors, and monitors parameters, creating a community for users to share safety data. Tailored for adult cyclists, the app aims to enhance biking safety and promote collaboration with UFPR College.',
      tecnologies: 'Flutter,NodeJS,Postgres',
      textOne: 'In the realm of bicycle transportation, our app stands as a pioneering solution dedicated to elevating safety standards. Through seamless integration with an Internet of Things (IoT) device, it goes beyond the ordinary, collecting and analyzing critical data to empower cyclists and enhance their overall biking experience.',
      titleTwo: 'Key Features',
      textTwo: "At the core of our app is a sophisticated connection with an IoT device, which serves as a constant companion to cyclists. This device facilitates real-time data collection, offering invaluable insights into the immediate environment. An innovative sensor calibration feature ensures that each bicycle's unique dimensions are accounted for, allowing users to personalize safety parameters. The app doesn't just stop at basic safety. It introduces a novel distance monitoring system, keeping cyclists informed about the proximity of nearby vehicles and maintaining a secure buffer zone. Environmental factors, including air humidity and sound decibel levels, are meticulously recorded and analyzed, providing a holistic understanding of the biking environment. Looking ahead, the app envisions the creation of a community. Beyond individual safety, users are encouraged to share data, fostering a collective effort toward safer cycling experiences and building a robust network of cyclists who prioritize safety.",
      titleThree: 'Target Audience',
      textThree: "Our app is tailored for every adult individual who relies on a bicycle for transportation. Whether you're a seasoned cyclist or someone just starting to explore the world of biking, our app is designed to cater to your safety needs.",
      titleFour: 'Expected Reach',
      textFour: 'Anticipating a warm reception, we aim to connect with over 500 users daily. This substantial user base not only enhances individual safety but also contributes to the growth of a dynamic and engaged cycling community.',
      titleFive: 'Collaboration with UFPR College',
      textFive: 'This project is a collaborative endeavor, born out of a partnership with a fellow student from UFPR College. The fusion of diverse expertise and dedication has resulted in an app that not only prioritizes safety but also represents a significant step forward in the evolution of bicycle transportation.',
      textSix: "In essence, our app is more than a safety tool; it's a companion, a community builder, and a testament to the future of secure and collective bicycle transportation.",
    },
    project_cdedaeq: {
      title: 'Freelancer - Controle de Estoque DAEQ',
      subtitle: "I crafted a stock control app specifically for a college entity, streamlining their sales and inventory management processes. It focused on optimizing sales efficiency while maintaining accurate stock levels, tailored to meet the company's specific needs.",
      tecnologies: 'Flutter,NodeJS,Postgres',
      text: "In another noteworthy project, I developed a stock control app aimed at empowering a college entity with efficient sales and inventory management. The app seamlessly provided the tools needed to monitor sales, optimize stock levels, and enhance overall efficiency. Tailored exclusively for the company's needs, this project reflects my commitment to delivering targeted solutions that improve organizational processes.",
    },
    project_checkaf: {
      title: 'Freelancer - Check/Acesso Fácil',
      subtitle: 'To address COVID-19 challenges, a campus safety app automates entry/exit with QR codes, streamlining contact tracing. Tailored for students and staff, the app, endorsed by the college headmaster, anticipates high daily usage.',
      tecnologies: 'Flutter,NodeJS,MariaDB',
      textOne: 'In response to the challenges posed by the COVID-19 pandemic, I proudly present an innovative application dedicated to ensuring a safe and secure learning environment within college campuses. Crafted with the primary goal of controlling the entry and exit of students from classrooms, my app serves as a pivotal tool in the fight against the spread of the virus.',
      titleTwo: 'QR Code System',
      textTwo: 'My application introduces a cutting-edge QR code system for classrooms, creating a seamless and contactless check-in/check-out process. Each classroom is equipped with a unique QR code, allowing students and employees to effortlessly register their presence within a designated space.',
      titleThree: 'Automated Contact Tracing',
      textThree: 'In the unfortunate event that a student tests positive for COVID-19, my application steps in with an automated process. It swiftly identifies and notifies individuals who shared the same classroom during the specified time period, ensuring targeted isolation measures and minimizing the impact on the broader college community.',
      titleFour: 'Expected Reach',
      textFour: 'Anticipating a high volume of users, my application is poised to serve over 10,000 individuals daily. This substantial user base not only reflects the necessity of my solution but also underscores its effectiveness in addressing critical health and safety concerns during in-person classes.',
      titleFive: 'Target Audience',
      textFive: 'Tailored for both students and employees of the college, my application caters to the entire campus community. By fostering a sense of collective responsibility, my platform ensures that everyone plays a role in maintaining a secure and healthy learning environment.',
      titleSix: 'Acknowledgment',
      textSix: 'I am proud to share that my application has been recognized by the college headmaster as an exemplary solution in the fight against COVID-19. Serving as a testament to my commitment to safety, my platform stands as a model for secure returns to in-person classes, showcasing the positive impact technology can have on public health.',
      textSeven: "In essence, my application transcends its role as a digital tool; it is a guardian of health, a catalyst for responsible behavior, and a shining example of technology's pivotal role in safeguarding educational spaces during challenging times.",
    },
    project_adx: {
      title: 'Application - ADX Mini E-commerce',
      subtitle: 'Crafted for aspiring entrepreneurs, the E-commerce template in my model seamlessly blends functionality and aesthetics, offering a secure and user-friendly platform for online transactions. Its flexible code empowers individuals to effortlessly launch and manage their online stores.',
      tecnologies: 'VueJS,NuxtJS,NodeJS,NestJS',
      textOne: "Within my versatile site model, I've crafted an engaging E-commerce website template that aims to revolutionize the way products are showcased and sold online. Seamlessly blending functionality and aesthetics, this template provides an immersive shopping experience for both merchants and customers.",
      titleTwo: 'Key Features',
      textTwo: 'This E-commerce template is meticulously designed to streamline transactions, offering a secure and user-friendly interface. From product browsing to the checkout process, the template ensures a smooth journey for customers. Its flexible code empowers aspiring entrepreneurs to launch their online stores effortlessly, embracing the potential of e-commerce.',
      titleThree: 'Target Audience',
      textThree: "Tailored for individuals with a passion for entrepreneurship, this template is the perfect starting point for those looking to venture into online retail. Whether you're selling handmade crafts or tech gadgets, the E-commerce website template opens doors to a world of digital commerce.",
    },
    project_psy: {
      title: 'Freelancer - Angimed',
      subtitle: 'A sleek clinic app streamlines processes for clients and administrators. It connects clients with doctors and offers a rewards system. Administrators benefit from efficient doctor management and appointment tools.',
      tecnologies: 'VueJS,NodeJS,Postgress',
      textOne: 'Within the realm of mental health care, our internal system stands as a testament to innovation in fostering a seamless connection between psychiatrists, their clients, and clinic administrators. Tailored for a psychiatrist clinic, our platform is designed with a user-centric approach, ensuring a comprehensive and efficient experience for all stakeholders.',
      titleTwo: 'Key Features for clients',
      textTwo: "Embarking on a journey towards mental well-being is now more rewarding than ever. As clients engage with our system, they gain insights into the clinic's offerings, exploring a curated list of expert doctors. The unique point system elevates the experience, allowing users to accumulate rewards after each consultation. These points open doors to exclusive discounts and clinic-provided products, creating a holistic approach to mental health care.",
      titleThree: 'Key Features for admin',
      textThree: "Administrators wield a suite of powerful tools, simplifying the management of the system. The dynamic doctor management feature ensures an agile response to clinic needs, enabling swift additions, removals, and edits. The intuitive appointment creation system optimizes time and resources, fostering a more efficient workflow. The user-friendly interface empowers administrators to navigate tasks seamlessly, enhancing productivity in the clinic's day-to-day operations.",
      titleFour: 'Expected Reach',
      textFour: 'With a projected monthly user base exceeding 2000, our platform is poised to make a substantial impact on the accessibility of mental health services. This not only reflects the increasing demand for psychiatric care but also underscores the efficacy and appeal of our portfolio-worthy system.',
      titleFive: 'Target Audience',
      textFive: "Crafted exclusively for the clients of the clinic, our system addresses the unique needs and preferences of individuals seeking mental health care. Whether it's a new client exploring the clinic's offerings or a returning patron, our platform caters to a diverse range of client profiles, ensuring inclusivity in mental health management.",
      textSix: "Our platform's dual functionality, serving both clients and administrators through a centralized login system, exemplifies a commitment to accessibility and efficiency in mental health care management. This portfolio-worthy project showcases our dedication to innovation, user experience, and making a meaningful impact in the realm of mental health technology.",
    },
    project_websitedanki: {
      title: 'Application - Geral Website',
      subtitle: 'The General Website template serves as a versatile canvas, accommodating a range of content from personal blogs to professional portfolios. Its clean and adaptable design, coupled with structured code, invites users to shape an online space that reflects their unique identity and goals.',
      tecnologies: 'HTML,CSS,PHP',
      textOne: 'In the realm of my site model, the General Website template serves as a versatile canvas for individuals looking to establish a dynamic online presence. This template offers a comprehensive solution, accommodating a wide range of content, from personal blogs to professional portfolios.',
      titleTwo: 'Key Features',
      textTwo: "With its clean and adaptable design, the General Website template allows users to curate content that reflects their unique identity. The template's code is structured to provide a foundation for creative expression, making it suitable for diverse purposes, be it sharing experiences, showcasing work, or building a personal brand.",
      titleThree: 'Target Audience',
      textThree: "This template caters to individuals with varied interests and ambitions. Whether you're an artist, a professional, or someone with a story to tell, the General Website template invites you to shape an online space that resonates with your identity and goals.",
    },
    project_grz: {
      title: 'Freelancer - Grupo Risco-Zero',
      subtitle: "In one of my early freelance projects, I created an Admin panel for a personal security company's internal system. It streamlined the logging of workers and their monthly working hours, enhancing operational efficiency. This project marked my introduction to freelancing, offering valuable lessons and solidifying my passion for programming.",
      tecnologies: 'HTML,CSS,PHP,NodeJS,MariaDB',
      textOne: 'In the early stages of my freelance journey, I undertook a project that became a cornerstone in my development as a programmer. This endeavor involved crafting an internal system, specifically an Admin panel, for a personal security company. The focus was on seamlessly logging the activities of all workers and meticulously tracking their working hours.',
      titleTwo: 'Key Features',
      textTwo: "The Admin panel I designed empowered the company to efficiently create entries for each worker's daily activities. This system, a testament to my evolving skills as a developer, proved instrumental in automating the tedious task of logging working hours. As the month progressed, the Admin received detailed reports, breaking down the total hours worked by each employee. This feature offered a comprehensive overview of their contributions and facilitated streamlined administrative processes.",
      titleThree: 'Target Audience',
      textThree: "Tailored exclusively for the internal use of the personal security company, the Admin panel addressed the specific needs of the organization. By providing a centralized and efficient solution for logging working hours, the platform significantly contributed to the company's operational effectiveness.",
      titleFour: 'Personal Growth',
      textFour: 'This project holds a special place in my freelance journey, representing my first foray into the world of freelancing. It was a dynamic learning experience that went beyond just delivering a functional solution. The challenges faced during the development process served as stepping stones for my growth as a programmer, solidifying my passion for the craft. This project exemplifies the transformative nature of hands-on experiences and their profound impact on skill development and career aspirations.',
    },
    project_noticias: {
      title: 'Application - Newsletter',
      subtitle: 'Designed for content creators and organizations, the Newsletter template provides an intuitive platform for crafting and disseminating newsletters. Its user-friendly layout, coupled with efficient code, facilitates seamless communication and connection with subscribers.',
      tecnologies: 'VueJS,NodeJS,Postgress',
      textOne: 'The Newsletter Website template within my site model is dedicated to simplifying content distribution and engagement. This template provides a user-friendly platform for creating and sharing newsletters, fostering connections with a growing audience.',
      titleTwo: 'Key Features',
      textTwo: 'Designed with simplicity and impact in mind, the Newsletter Website template offers an intuitive layout for crafting and disseminating newsletters. The code behind the template ensures efficient functionality, enabling users to connect with their subscribers seamlessly and deliver compelling content.',
      titleThree: 'Target Audience',
      textThree: "Ideal for content creators, writers, and organizations aiming to establish a direct line of communication with their audience, the Newsletter Website template facilitates the creation of engaging newsletters. Whether it's updates, stories, or industry insights, this template empowers users to captivate and connect.",
    },
    project_stocktrade: {
      title: 'Application - StockTrade',
      subtitle: 'Navigating the financial landscape, the Stock Trade template is tailored for individuals entering the world of online trading. With real-time market data integration and a user-friendly interface, it empowers users to explore and engage with the complexities of stock trading, offering a robust foundation for financial endeavors.',
      tecnologies: 'VueJS,NodeJS,Postgress',
      textOne: 'Diving into the financial landscape, my site model introduces a dynamic Stock Trade website template, tailored for individuals looking to delve into the world of online trading. This template is a gateway to a digital platform that empowers users to explore and engage with the complexities of stock trading.',
      titleTwo: 'Key Features',
      textTwo: 'The Stock Trade template is engineered to provide an immersive and informative experience for both novice investors and seasoned traders. With real-time market data integration and user-friendly interfaces, it facilitates seamless stock trading. Its meticulously crafted code serves as a robust foundation for those entering the realm of online finance.',
      titleThree: 'Target Audience',
      textThree: "Catering to aspiring investors and financial enthusiasts, the Stock Trade Website template opens doors to the exciting and fast-paced world of online stock trading. Whether you're looking to build your investment portfolio or enhance your trading strategies, this template equips you with the tools to navigate the complexities of the stock market.",
    },
    project_yle: {
      title: 'Freelancer - Youth Loves Egypth',
      subtitle: 'In Egypt, a website concept emerged, highlighting the global importance of COP26. The platform educates and engages users on participating countries, potential consequences, etc. With interactive design, it transcends borders, emphasizing a commitment to a global perspective on climate challenges.',
      tecnologies: 'HTML,CSS',
      textOne: 'During my time in Egypt, I had the privilege of working on a significant international project—creating the design concept for a website that delves into the critical importance of COP26. This platform aims to provide a comprehensive overview of the conference, covering various aspects, including participating countries, anticipated consequences, and the broader significance of this global initiative.',
      titleTwo: 'Comprehensive Explanation',
      textTwo: 'The heart of the website lies in its detailed and accessible explanations of every aspect of COP26. From the participating countries and their roles to the potential consequences and outcomes, the platform seeks to educate and inform visitors about the intricacies of this pivotal conference.',
      titleThree: 'Interactive Design',
      textThree: 'The design concept prioritizes an interactive and engaging user experience. Through thoughtful use of multimedia elements, infographics, and intuitive navigation, visitors can seamlessly explore the multifaceted dimensions of COP26, making the complex information more digestible for a diverse audience.',
      titleFour: 'Target Audience',
      textFour: "This website is tailored for all individuals interested in COP26, regardless of their background or level of familiarity with climate-related issues. By catering to a broad audience, the platform aims to raise awareness and foster a deeper understanding of the conference's global significance.",
      titleFive: 'Global Perspective',
      textFive: 'Being the first international project undertaken during my time in Egypt, this website reflects a commitment to fostering a global perspective on climate-related challenges. The platform transcends geographical boundaries, serving as a testament to the universal importance of collaborative efforts in addressing climate issues.',
      textSix: 'In essence, this website design concept serves as a digital gateway for individuals seeking to comprehend the intricacies of COP26. Through an informative and visually appealing interface, it aspires to empower a diverse audience to engage with and understand the critical discussions and decisions unfolding at this significant global conference.',
    },
    project_carwash: {
      title: 'Freelancer - Car Wash System',
      subtitle: 'Freelance Car Wash System: Flutter & VueJS frontends, NodeJS backend. Targets 5000+ users/day. Completed in 2 months. User-friendly design for clients and employees.',
      tecnologies: 'VueJS,Flutter,NodeJS,PostgreSQL',
      textOne: 'The Car Wash System represents a successful Freelance contract, showcasing a dynamic application encompassing three main frontends and a robust backend. Leveraging the power of Flutter, VueJS, NodeJS, and PostgreSQL, the project was completed within a tight timeline of 2 months. The user-friendly design, coupled with the anticipated daily user count of 5000+, positions the Car Wash System as a versatile and high-performing solution in the car wash industry.',
      titleTwo: 'Key Features',
      textTwo: 'The Car Wash System is a comprehensive application featuring three distinct frontends tailored for a seamless user experience. The Client App, Employee App, and Admin Website collectively form a robust system designed to streamline car wash operations. Developed with cutting-edge technologies such as Flutter for the Client App, VueJS for the Employee App, and a NodeJS backend integrated with PostgreSQL, the system ensures optimal performance and efficiency.',
      titleThree: 'Target Reach',
      textThree: 'Catering to a broad audience, the Car Wash System is accessible to both clients and employees. The intuitive interfaces make it easy for anyone to engage with the application, whether seeking a convenient car wash or managing operations as an employee. The inclusive design ensures usability for all individuals interested in utilizing the application.',
      titleFour: 'Expected Number',
      textFour: 'With an anticipated user base of 5000+ individuals per day, the Car Wash System is poised to become a go-to solution for those seeking efficient and user-friendly car wash services. The scalability of the application aligns with the high demand expected, ensuring a smooth experience for users, whether they are clients looking for a quick service or employees managing the car wash operations.',
    },
  },
  contact: {
    title: 'If you want to get in touch with me, either for the development of an application, or just for a query, you can contact me according to the options below:',
    subtitle: 'If you have any difficulty getting in touch using any of the methods above, use the direct links at the bottom of the page.',
  },
};
