/* eslint-disable max-len */
/* eslint-disable import/prefer-default-export */
/* eslint-disable no-undef */
/* eslint-disable camelcase */

export const it_IT = {
  header: {
    subtitle: 'Programmatore',
  },
  footer: {
    rights: 'Tutti i diritti riservati, Bernardo Davoglio, 2023.',
    three: {
      title: 'Informazioni',
      address: 'Indirizzo',
      cellphone: 'Cellulare',
    },
    four: {
      title: 'Social Media',
    },
  },
  menu: {
    home: 'Home',
    about: 'Chi Sono',
    portfolio: 'Portfolio',
    contact: 'Contatti',
  },
  home: {
    about: {
      textOne: 'Ciao! Sono Bernardo Davoglio, un programmatore di 22 anni residente a Curitiba, Paraná. Con oltre 5 anni di esperienza nella programmazione, il mio attuale focus è principalmente nello sviluppo web Front-End e Back-End. Tuttavia, la mia competenza si estende oltre lo sviluppo web convenzionale, abbracciando un approccio più ampio orientato al sistema che allarga lo spettro delle opportunità nei miei sforzi professionali.',
      textTwo: 'Prima ancora di intraprendere il mio percorso di studi in Ingegneria presso l\'Università Federale di Paraná nel 2020, la mia passione per lo sviluppo di sistemi era ben radicata. Python, come mio primo linguaggio di programmazione, ha segnato l\'inizio del mio percorso di codifica. Lo considero un punto di partenza ideale per la sua natura user-friendly e la sua efficacia nell\'insegnare la Logica di Programmazione, una fondamentale base per ogni programmatore.',
      textThree: 'Competente nello sviluppo di programmi, affronto il mio lavoro con impegno e diligenza inossidabili, due pilastri che hanno definito il mio percorso educativo. Questo sito web serve come testimonianza della mia dedizione e mostra il livello di impegno che porto in ogni progetto.',
      readMore: 'Leggi Altro',
    },
    portfolio: {
      title: 'Riguardo al mio Portfolio? Clicca qui e scopri di più a riguardo!',
    },
    tecnologies: {
      title: 'Tecnologie Utilizzate',
    },
  },
  about: {
    whos: {
      title: 'Chi è?',
      description: "Bernardo Davoglio, studente di Ingegneria presso l'Università Federale di Paraná dal 2020, attualmente di 22 anni, con un ricco background di oltre 5 anni dedicati allo studio della programmazione. Nel corso del mio percorso universitario, mi sono immerso in esperienze notevoli. Ad esempio, ho trascorso due mesi al Cairo, in Egitto, partecipando a un programma volontario di sviluppo di sistemi. Inoltre, ho avuto il privilegio di vivere e lavorare a Orlando, in Florida, presso la Walt Disney World Company. Durante questo periodo, i miei obiettivi principali erano migliorare la mia competenza in inglese, perfezionare le capacità di relazione interpersonale e con i clienti e partecipare a un'esperienza unica e preziosa. Queste diverse esperienze hanno arricchito notevolmente la mia crescita accademica e personale.",
    },
    tecnologies: {
      title: 'Con quali tecnologie posso lavorare?',
      description: "Oltre alla mia competenza nello sviluppo web Front-End, che include abilità in HTML/CSS, JavaScript puro e framework dedicati allo sviluppo Front-End come React e Vue (quest'ultimo utilizzato per questo sito web), porto con me una solida competenza nello sviluppo Back-End. La mia competenza si estende alle principali piattaforme, tra cui NodeJS e Laravel, utilizzando rispettivamente JavaScript e PHP. Oltre al mondo dello sviluppo web, le mie capacità si estendono allo sviluppo di sistemi. Comando competenza in una varietà di linguaggi come Python, C++ e C#. Inoltre, la mia conoscenza si estende nel campo dello sviluppo di giochi per piattaforme Unity e Unreal. Possiedo certificati di corsi che attestano la mia competenza in questi domini. La sezione seguente illustra i linguaggi di programmazione e i framework nel mio repertorio. È importante notare che la mia comprensione approfondita della Logica di Programmazione mi consente di acquisire competenza in qualsiasi linguaggio, ampliando ulteriormente la portata delle mie abilità.",
    },
    additional: {
      title: 'Informazioni Aggiuntive',
      textOne: 'Oltre ai miei impegni accademici, il mio percorso professionale riflette una gamma diversificata di esperienze. Ho intrapreso un progetto per lo sviluppo di un sistema interno per una società di sicurezza personale, un compito che ha affinato non solo le mie competenze tecniche, ma ha anche fornito preziose intuizioni sulle complessità della gestione dei sistemi. Questa esperienza, sebbene impegnativa, ha ulteriormente consolidato la mia passione per la creazione di soluzioni che ottimizzano ed migliorano i processi operativi.',
      textTwo: "Nelle mie avventure di freelance, ho avuto l'opportunità di contribuire alla cura della salute mentale sviluppando un sistema interno per una clinica psichiatrica. Questo progetto ha sottolineato l'importanza di un design centrato sull'utente, fornendo ai clienti un'esperienza senza soluzione di continuità e offrendo agli amministratori potenti strumenti per la gestione efficiente della clinica. La duplice funzionalità del sistema, che serve sia i clienti che gli amministratori, rappresenta il mio impegno per l'accessibilità ed efficienza nella gestione della salute mentale.",
      textThree: "Avventurandomi nel mondo delle applicazioni mobili, ho ideato e sviluppato un'app dedicata al monitoraggio della sicurezza del trasporto in bicicletta. Questa innovativa app, integrata con un dispositivo IoT, mirava a raccogliere dati cruciali come la distanza dalle auto, i livelli potenziali di pericolo, l'umidità dell'aria e i decibel del suono. L'app non solo ha mostrato la mia competenza tecnica, ma ha anche riflettuto un impegno nel sfruttare la tecnologia per il miglioramento delle esperienze quotidiane.",
    },
  },
  portfolio: {
    tec: 'Tecnologie Utilizzate',
    readMore: 'Clicca sulla scheda per saperne di più!',
    project_b1k3: {
      title: 'Freelancer - B1K3L4B',
      subtitle: "Nel contesto del trasporto in bicicletta, un'app integrata con IoT priorita la sicurezza. Si collega a un dispositivo, calibra i sensori e monitora i parametri, creando una community per condividere i dati sulla sicurezza. Progettata per ciclisti adulti, l'app mira a migliorare la sicurezza in bicicletta e promuovere la collaborazione con il college UFPR.",
      tecnologies: 'Flutter, NodeJS, Postgres',
      textOne: "Nel contesto del trasporto in bicicletta, la nostra app si presenta come una soluzione all'avanguardia dedicata all'elevazione degli standard di sicurezza. Attraverso l'integrazione senza soluzione di continuità con un dispositivo Internet delle cose (IoT), va oltre l'ordinario, raccogliendo e analizzando dati critici per dare potere ai ciclisti e migliorare la loro esperienza complessiva in bicicletta.",
      titleTwo: 'Funzionalità Principali',
      textTwo: "Al centro della nostra app c'è una sofisticata connessione con un dispositivo IoT, che funge da compagno costante per i ciclisti. Questo dispositivo facilita la raccolta di dati in tempo reale, offrendo preziose intuizioni sull'ambiente immediato. Una innovativa funzione di calibrazione del sensore garantisce che le dimensioni uniche di ogni bicicletta siano considerate, consentendo agli utenti di personalizzare i parametri di sicurezza. L'app non si ferma solo alla sicurezza di base. Introduce un nuovo sistema di monitoraggio della distanza, tenendo i ciclisti informati sulla prossimità di veicoli nelle vicinanze e mantenendo una zona di sicurezza. Fattori ambientali, tra cui umidità dell'aria e livelli di decibel del suono, vengono registrati e analizzati minuziosamente, fornendo una comprensione olistica dell'ambiente in bicicletta. Guardando avanti, l'app immagina la creazione di una community. Oltre alla sicurezza individuale, gli utenti sono incoraggiati a condividere dati, promuovendo uno sforzo collettivo verso esperienze in bicicletta più sicure e costruendo una rete robusta di ciclisti che danno priorità alla sicurezza.",
      titleThree: 'Pubblico di Riferimento',
      textThree: 'La nostra app è progettata per ogni individuo adulto che si affida a una bicicletta per il trasporto. Che tu sia un ciclista esperto o qualcuno che sta iniziando a esplorare il mondo della bicicletta, la nostra app è progettata per soddisfare le tue esigenze di sicurezza.',
      titleFour: 'Raggi Previsti',
      textFour: "Prevedendo un'accoglienza calorosa, puntiamo a connetterci con oltre 500 utenti al giorno. Questa sostanziale base di utenti non solo migliora la sicurezza individuale, ma contribuisce anche alla crescita di una community dinamica e coinvolta nel ciclismo.",
      titleFive: 'Collaborazione con il College UFPR',
      textFive: "Questo progetto è un impegno collaborativo, nato da una partnership con un collega studente del College UFPR. La fusione di competenze diverse e dedizione ha portato a un'app che non solo dà priorità alla sicurezza, ma rappresenta anche un passo significativo avanti nell'evoluzione del trasporto in bicicletta.",
      textSix: 'In sostanza, la nostra app è più di uno strumento di sicurezza; è un compagno, un costruttore di comunità e una testimonianza del futuro del trasporto in bicicletta sicuro e collettivo.',
    },
    project_cdedaeq: {
      title: 'Freelancer - Controle de Estoque DAEQ',
      subtitle: "Ho creato un'app di controllo delle scorte specificamente per un'entità universitaria, ottimizzando i loro processi di vendita e gestione dell'inventario. Si è concentrata sull'ottimizzazione dell'efficienza delle vendite mantenendo livelli di magazzino precisi, adattandosi alle esigenze specifiche dell'azienda.",
      tecnologies: 'Flutter, NodeJS, Postgres',
      text: "In un altro progetto degno di nota, ho sviluppato un'app di controllo delle scorte con l'obiettivo di fornire a un'entità universitaria strumenti efficienti per il monitoraggio delle vendite, l'ottimizzazione dei livelli di magazzino e l'efficienza complessiva. Realizzata esclusivamente per le esigenze dell'azienda, questo progetto riflette il mio impegno nel fornire soluzioni mirate che migliorano i processi organizzativi.",
    },
    project_checkaf: {
      title: 'Freelancer - Check/Acesso Fácil',
      subtitle: "Per affrontare le sfide legate al COVID-19, un'app per la sicurezza del campus automatizza l'ingresso/uscita con codici QR, semplificando il tracciamento dei contatti. Progettata per studenti e personale, l'app, approvata dal preside del college, prevede un utilizzo giornaliero elevato.",
      tecnologies: 'Flutter, NodeJS, MariaDB',
      textOne: "In risposta alle sfide poste dalla pandemia di COVID-19, presento con orgoglio un'applicazione innovativa dedicata a garantire un ambiente di apprendimento sicuro e protetto nei campus universitari. Realizzata con l'obiettivo principale di controllare l'ingresso e l'uscita degli studenti dalle aule, la mia app serve come strumento fondamentale nella lotta contro la diffusione del virus.",
      titleTwo: 'Sistema di Codici QR',
      textTwo: "La mia applicazione introduce un sistema di codici QR all'avanguardia per le aule, creando un processo di check-in/check-out senza soluzione di continuità e senza contatti. Ogni aula è dotata di un codice QR unico, consentendo agli studenti e ai dipendenti di registrare facilmente la loro presenza in uno spazio designato.",
      titleThree: 'Tracciamento Automatico dei Contatti',
      textThree: "Nel caso sfortunato in cui uno studente risulti positivo al COVID-19, la mia applicazione interviene con un processo automatico. Identifica e avvisa tempestivamente le persone che hanno condiviso la stessa aula durante il periodo specificato, garantendo misure di isolamento mirate e riducendo l'impatto sulla più ampia comunità universitaria.",
      titleFour: 'Raggi Previsti',
      textFour: "Prevedendo un elevato numero di utenti, la mia applicazione è pronta a servire oltre 10.000 persone al giorno. Questa sostanziale base di utenti non solo riflette la necessità della mia soluzione, ma sottolinea anche la sua efficacia nell'affrontare critiche questioni di salute e sicurezza durante le lezioni in presenza.",
      titleFive: 'Pubblico di Riferimento',
      textFive: "Progettata sia per gli studenti che per i dipendenti del college, la mia applicazione si rivolge all'intera comunità del campus. Favorisce un senso di responsabilità collettiva, garantendo che tutti contribuiscano a mantenere un ambiente di apprendimento sicuro e sano.",
      titleSix: 'Riconoscimenti',
      textSix: "Sono orgoglioso di condividere che il preside del college ha riconosciuto la mia applicazione come una soluzione esemplare nella lotta contro il COVID-19. In quanto testimonianza del mio impegno per la sicurezza, la mia piattaforma si pone come modello per il ritorno sicuro alle lezioni in presenza, mostrando l'impatto positivo che la tecnologia può avere sulla salute pubblica.",
      textSeven: 'In sostanza, la mia applicazione va oltre il suo ruolo di strumento digitale; è un guardiano della salute, un catalizzatore per un comportamento responsabile e un esempio lampante del ruolo cruciale della tecnologia nella salvaguardia degli spazi educativi durante periodi difficili.',
    },
    project_adx: {
      title: 'Applicazione - ADX Mini E-commerce',
      subtitle: 'Realizzato per aspiranti imprenditori, il modello di E-commerce nel mio sito fonde in modo impeccabile funzionalità ed estetica, offrendo una piattaforma sicura e facile da usare per le transazioni online. Il suo codice flessibile permette agli individui di lanciare e gestire facilmente i loro negozi online.',
      tecnologies: 'VueJS, NuxtJS, NodeJS, NestJS',
      textOne: "All'interno del mio modello di sito versatile, ho creato un coinvolgente modello di sito web E-commerce che mira a rivoluzionare il modo in cui i prodotti vengono presentati e venduti online. Mescolando in modo impeccabile funzionalità ed estetica, questo modello offre un'esperienza di shopping coinvolgente sia per i commercianti che per i clienti.",
      titleTwo: 'Funzionalità Principali',
      textTwo: "Questo modello di E-commerce è attentamente progettato per semplificare le transazioni, offrendo un'interfaccia sicura e facile da usare. Dal navigare tra i prodotti al processo di checkout, il modello assicura un percorso senza intoppi per i clienti. Il suo codice flessibile permette agli aspiranti imprenditori di lanciare facilmente i loro negozi online, abbracciando il potenziale dell'e-commerce.",
      titleThree: 'Pubblico di Riferimento',
      textThree: "Progettato per individui con una passione per l'imprenditorialità, questo modello è il punto di partenza ideale per coloro che desiderano avventurarsi nel commercio online. Che tu stia vendendo oggetti artigianali o gadget tecnologici, il modello di sito web E-commerce apre le porte a un mondo di commercio digitale.",
    },
    project_psy: {
      title: 'Freelancer - Angimed',
      subtitle: "Un'applicazione elegante per la clinica semplifica i processi per i clienti e gli amministratori. Connette i clienti con i medici, include la calibrazione del sensore e offre un sistema di ricompense. Gli amministratori beneficiano di una gestione efficiente dei medici e strumenti per gli appuntamenti. Sviluppato con la UFPR College, si rivolge a diverse esigenze della clinica.",
      tecnologies: 'VueJS, NodeJS, Postgress',
      textOne: "Nel campo della salute mentale, il nostro sistema interno è una testimonianza di innovazione nel favorire una connessione senza soluzione di continuità tra psichiatri, i loro clienti e gli amministratori della clinica. Progettata per una clinica psichiatrica, la nostra piattaforma è progettata con un approccio centrato sull'utente, garantendo un'esperienza completa ed efficiente per tutte le parti interessate.",
      titleTwo: 'Funzionalità chiave per i clienti',
      textTwo: "Intraprendere un viaggio verso il benessere mentale è ora più gratificante che mai. Man mano che i clienti interagiscono con il nostro sistema, ottengono approfondimenti sulle offerte della clinica, esplorando un elenco curato di medici esperti. Il sistema di punti unico eleva l'esperienza, consentendo agli utenti di accumulare ricompense dopo ogni consulto. Questi punti aprono le porte a sconti esclusivi e prodotti forniti dalla clinica, creando un approccio olistico alla cura della salute mentale.",
      titleThree: 'Funzionalità chiave per gli amministratori',
      textThree: "Gli amministratori dispongono di una serie di strumenti potenti che semplificano la gestione del sistema. La funzione di gestione dinamica dei medici garantisce una risposta agile alle esigenze della clinica, consentendo aggiunte, rimozioni e modifiche tempestive. Il sistema intuitivo di creazione di appuntamenti ottimizza tempo e risorse, promuovendo un flusso di lavoro più efficiente. L'interfaccia utente intuitiva consente agli amministratori di navigare attraverso i compiti in modo fluido, aumentando la produttività nelle operazioni quotidiane della clinica.",
      titleFour: 'Raggi previsti',
      textFour: "Con una prevista base utenti mensile superiore a 2000, la nostra piattaforma è pronta a avere un impatto sostanziale sull'accessibilità dei servizi di salute mentale. Questo non riflette solo la crescente domanda di cure psichiatriche, ma sottolinea anche l'efficacia e l'appeal del nostro sistema degno di portfolio.",
      titleFive: 'Pubblico di riferimento',
      textFive: "Realizzato esclusivamente per i clienti della clinica, il nostro sistema si rivolge alle esigenze e alle preferenze uniche delle persone che cercano cure per la salute mentale. Che si tratti di un nuovo cliente che esplora le offerte della clinica o di un cliente che ritorna, la nostra piattaforma si rivolge a una vasta gamma di profili clienti, garantendo l'inclusività nella gestione della salute mentale.",
      textSix: "La doppia funzionalità della nostra piattaforma, che serve sia i clienti che gli amministratori attraverso un sistema di accesso centralizzato, è una testimonianza del nostro impegno per l'accessibilità e l'efficienza nella gestione della salute mentale. Questo progetto degno di portfolio mostra la nostra dedizione all'innovazione, all'esperienza utente e a un impatto significativo nel campo della tecnologia della salute mentale.",
    },
    project_websitedanki: {
      title: 'Applicazione - Sito Web Generale',
      subtitle: 'Il modello di sito Web generale funge da tela versatile, ospitando una gamma di contenuti da blog personali a portfolio professionali. Il suo design pulito e adattabile, unito a un codice strutturato, invita gli utenti a plasmare uno spazio online che rifletta la loro identità unica e i loro obiettivi.',
      tecnologies: 'HTML, CSS, PHP',
      textOne: 'Nel campo del mio modello di sito, il template del sito Web generale funge da tela versatile per coloro che cercano di stabilire una dinamica presenza online. Questo template offre una soluzione completa, ospitando una vasta gamma di contenuti, dai blog personali ai portfolio professionali.',
      titleTwo: 'Funzionalità chiave',
      textTwo: "Con il suo design pulito e adattabile, il template del sito Web generale consente agli utenti di curare contenuti che riflettono la loro identità unica. Il codice del template è strutturato per fornire una base per l'espressione creativa, rendendolo adatto a scopi diversi, che si tratti di condividere esperienze, mostrare lavori o costruire un marchio personale.",
      titleThree: 'Pubblico di riferimento',
      textThree: 'Questo template si rivolge a individui con interessi e ambizioni variegate. Che tu sia un artista, un professionista o qualcuno con una storia da raccontare, il template del sito Web generale ti invita a plasmare uno spazio online che risuoni con la tua identità e i tuoi obiettivi.',
    },
    project_grz: {
      title: 'Freelancer - Grupo Risco-Zero',
      subtitle: "In uno dei miei primi progetti freelance, ho creato un pannello di amministrazione per il sistema interno di una società di sicurezza personale. Ha razionalizzato la registrazione dei lavoratori e delle loro ore lavorative mensili, migliorando l'efficienza operativa. Questo progetto segna la mia introduzione al lavoro freelance, offrendo lezioni preziose e consolidando la mia passione per la programmazione.",
      tecnologies: 'HTML, CSS, PHP, NodeJS, MariaDB',
      textOne: "Nelle prime fasi del mio percorso freelance, ho intrapreso un progetto che è diventato un pilastro nel mio sviluppo come programmatore. Questo impegno consisteva nella creazione di un sistema interno, in particolare un pannello di amministrazione, per una società di sicurezza personale. L'obiettivo era registrare senza soluzione di continuità le attività di tutti i lavoratori e tenere traccia scrupolosamente delle loro ore lavorative.",
      titleTwo: 'Funzionalità chiave',
      textTwo: "Il pannello di amministrazione che ho progettato ha permesso all'azienda di creare in modo efficiente voci per le attività quotidiane di ciascun lavoratore. Questo sistema, una testimonianza delle mie crescenti competenze come sviluppatore, si è rivelato fondamentale nell'automatizzare il noioso compito di registrazione delle ore lavorative. Mentre il mese progrediva, l'amministratore riceveva rapporti dettagliati, suddividendo le ore totali lavorate da ciascun dipendente. Questa funzionalità offriva una panoramica completa dei loro contributi e facilitava processi amministrativi snodati.",
      titleThree: 'Pubblico di riferimento',
      textThree: "Realizzato esclusivamente per l'uso interno della società di sicurezza personale, il pannello di amministrazione ha affrontato le specifiche esigenze dell'organizzazione. Fornendo una soluzione centralizzata ed efficiente per la registrazione delle ore lavorative, la piattaforma ha contribuito in modo significativo all'efficacia operativa dell'azienda.",
      titleFour: 'Crescita personale',
      textFour: "Questo progetto occupa un posto speciale nel mio percorso freelance, rappresentando la mia prima incursione nel mondo del lavoro freelance. È stata un'esperienza dinamica di apprendimento che è andata oltre la semplice consegna di una soluzione funzionale. Le sfide affrontate durante il processo di sviluppo sono state gradini verso la mia crescita come programmatore, consolidando la mia passione per l'arte. Questo progetto esemplifica la natura trasformativa delle esperienze pratiche e il loro impatto profondo sullo sviluppo delle competenze e sulle aspirazioni professionali.",
    },
    project_noticias: {
      title: 'Applicazione - Newsletter',
      subtitle: 'Progettato per creatori di contenuti e organizzazioni, il modello di Newsletter fornisce una piattaforma intuitiva per la creazione e la diffusione di newsletter. Il suo layout amichevole, abbinato a un codice efficiente, facilita la comunicazione e la connessione con gli abbonati.',
      tecnologies: 'VueJS, NodeJS, Postgress',
      textOne: "Il template del sito Web della Newsletter nel mio modello di sito è dedicato a semplificare la distribuzione e l'interazione dei contenuti. Questo template offre una piattaforma amichevole per la creazione e la condivisione di newsletter, favorisce la connessione con un pubblico in crescita.",
      titleTwo: 'Funzionalità chiave',
      textTwo: 'Progettato con semplicità e impatto in mente, il template del sito Web della Newsletter offre un layout intuitivo per la creazione e la diffusione di newsletter. Il codice dietro il template garantisce una funzionalità efficiente, consentendo agli utenti di connettersi in modo fluido con i loro abbonati e consegnare contenuti convincenti.',
      titleThree: 'Pubblico di riferimento',
      textThree: 'Ideale per creatori di contenuti, scrittori e organizzazioni che mirano a stabilire una linea diretta di comunicazione con il loro pubblico, il template del sito Web della Newsletter facilita la creazione di newsletter coinvolgenti. Che si tratti di aggiornamenti, storie o approfondimenti del settore, questo template offre agli utenti gli strumenti per affascinare e connettersi.',
    },
    project_stocktrade: {
      title: 'Applicazione - StockTrade',
      subtitle: "Navigando nel panorama finanziario, il modello di Stock Trade è su misura per coloro che si avvicinano al mondo del trading online. Con l'integrazione in tempo reale dei dati di mercato e un'interfaccia utente intuitiva, permette agli utenti di esplorare e interagire con le complessità del trading azionario, offrendo una solida base per le iniziative finanziarie.",
      tecnologies: 'VueJS, NodeJS, Postgress',
      textOne: 'Immergendosi nel panorama finanziario, il mio modello di sito presenta un dinamico template di sito web Stock Trade, pensato per coloro che vogliono avvicinarsi al mondo del trading online. Questo template è un gateway verso una piattaforma digitale che permette agli utenti di esplorare e interagire con le complessità del trading azionario.',
      titleTwo: 'Caratteristiche Principali',
      textTwo: "Il template Stock Trade è progettato per fornire un'esperienza coinvolgente e informativa sia per gli investitori alle prime armi che per i trader esperti. Con l'integrazione in tempo reale dei dati di mercato e un'interfaccia utente intuitiva, facilita il trading azionario senza soluzione di continuità. Il suo codice meticolosamente progettato serve come solida base per coloro che entrano nel mondo delle finanze online.",
      titleThree: 'Pubblico di Riferimento',
      textThree: 'Rivolto agli aspiranti investitori e appassionati di finanza, il template del sito web Stock Trade apre le porte al mondo emozionante e frenetico del trading azionario online. Che tu voglia costruire il tuo portafoglio di investimenti o migliorare le tue strategie di trading, questo template ti fornisce gli strumenti per navigare nelle complessità del mercato azionario.',
    },
    project_yle: {
      title: 'Freelancer - Youth Loves Egypt',
      subtitle: "In Egitto è emerso un concetto di sito web che mette in evidenza l'importanza globale della COP26. La piattaforma informa e coinvolge gli utenti su paesi partecipanti, conseguenze potenziali, ecc. Con un design interattivo, supera i confini, sottolineando un impegno verso una prospettiva globale sulle sfide climatiche.",
      tecnologies: 'HTML, CSS',
      textOne: "Durante il mio tempo in Egitto, ho avuto il privilegio di lavorare su un significativo progetto internazionale: la creazione del concept di design per un sito web che approfondisce l'importanza critica della COP26. Questa piattaforma mira a fornire una panoramica completa della conferenza, coprendo vari aspetti, tra cui paesi partecipanti, conseguenze previste e l'ampio significato di questa iniziativa globale.",
      titleTwo: 'Spiegazione Approfondita',
      textTwo: 'Il cuore del sito web risiede nelle spiegazioni dettagliate e accessibili di ogni aspetto della COP26. Dai paesi partecipanti ai loro ruoli alle conseguenze potenziali e agli esiti, la piattaforma cerca di educare e informare i visitatori sulle complessità di questa conferenza cruciale.',
      titleThree: 'Design Interattivo',
      textThree: "Il concept di design privilegia un'esperienza utente interattiva e coinvolgente. Attraverso un uso ponderato di elementi multimediali, infografiche e una navigazione intuitiva, i visitatori possono esplorare senza soluzione di continuità le molteplici dimensioni della COP26, rendendo le informazioni complesse più digeribili per un pubblico variegato.",
      titleFour: 'Pubblico di Riferimento',
      textFour: 'Questo sito web è pensato per tutte le persone interessate alla COP26, indipendentemente dal loro background o livello di familiarità con le questioni legate al clima. Rivolgendosi a un pubblico ampio, la piattaforma mira a sensibilizzare e promuovere una comprensione più profonda della rilevanza globale della conferenza.',
      titleFive: 'Prospettiva Globale',
      textFive: "Essendo il primo progetto internazionale intrapreso durante il mio tempo in Egitto, questo sito web riflette un impegno nel favorire una prospettiva globale sulle sfide legate al clima. La piattaforma supera i confini geografici, fungendo da testimonianza dell'importanza universale degli sforzi collaborativi nel affrontare le questioni climatiche.",
      textSix: "In sostanza, questo concept di design del sito web funge da gateway digitale per coloro che cercano di comprendere le complessità della COP26. Attraverso un'interfaccia informativa e visivamente accattivante, aspira a fornire a un pubblico variegato gli strumenti per interagire e comprendere le discussioni e le decisioni cruciali che si svolgono in questa significativa conferenza globale.",
    },
  },
  contact: {
    title: "Se desideri metterti in contatto con me, sia per lo sviluppo di un'applicazione che per una semplice richiesta, puoi contattarmi secondo le opzioni sottostanti:",
    subtitle: 'Se incontri difficoltà a metterti in contatto tramite uno dei metodi sopra indicati, utilizza i link diretti in fondo alla pagina.',
  },
};
